PORT=8080
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=S5AT9Zq8bVD6y6uPPC2vlKdJkwsTKjls
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=ec2-44-198-151-32.compute-1.amazonaws.com
PG_PORT=5432
PG_USER=roxrhtxlgtwxif
PG_PASSWORD=15c10b323fe6b1e6c52204962342d6b5d091e766107b2d8d111134227af9de3a
PG_DB_NAME=d16l5mnuu6o9rv
# DB_CONNECTION=mysql
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DB_NAME=mainbersama_app
HASH_DRIVER=bcrypt
SMTP_HOST=mail.sanberdev.com
SMTP_PORT=465
SMTP_USERNAME=adonis.demo@sanberdev.com
SMTP_PASSWORD=sanbercodeadonis
CACHE_VIEWS=false
